<?xml version="1.0" ?>
  <!-- this file is auto generated using pedsim_gazebo_plugin pkg -->    
  <sdf version="1.5">
    <world name="default">

    <gui>
      <camera name="user_camera">
        <pose>0 0 16 0 1.5707 3.14159</pose>
      </camera>
    </gui>
    
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
  
    <include>
      <uri>model://sun</uri>
    </include>
      

    <model name='grey_wall_1'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>-2.0 0.0  1.4 0 0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 12.0 0.2  2.8 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size> 12.0 0.2  2.8 </size>
            </box>
          </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    

    <model name='grey_wall_2'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>2.0 0.0  1.4 0 0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 12.0 0.2  2.8 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size> 12.0 0.2  2.8 </size>
            </box>
          </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <plugin name="ActorPosesPlugin" filename="libActorPosesPlugin.so">
    </plugin>
	<plugin name='gazebo_occupancy_map' filename='libgazebo_2Dmap_plugin.so'>
	    <map_resolution>0.05</map_resolution> <!-- in meters, optional, default 0.1 -->
	    <map_height>0.3</map_height>         <!-- in meters, optional, default 0.3 -->
	    <map_size_x>30</map_size_x>          <!-- in meters, optional, default 10 -->
	    <map_size_y>30</map_size_y>          <!-- in meters, optional, default 10 -->
	    <init_robot_x>0</init_robot_x>          <!-- x coordinate in meters, optional, default 0 -->
	    <init_robot_y>0</init_robot_y>          <!-- y coordinate in meters, optional, default 0 -->
	</plugin>

  </world>
</sdf>

